# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.9
maven_group=com.perfectparitypg
archives_base_name=perfect-parity-pg

# Dependencies
fabric_version=0.115.6+1.21.1
terraform_wood_api_version = 11.0.0
